- name: cmd vs shell modules
  hosts: localhost
  tasks:
  - name: cmd module
    ansible.builtin.command: "echo, 'from cmd module' > /tmp/cmd.txt "
  - name: shell module
    ansible.builtin.shell: "echo, 'from shell module' > /tmp/shell.txt "
   